{
  "name": "burguer_base",
  "version": "1.0.0",
  "description": "*Title* \r Burger Base\r —\r *Introduction*\r This app wil connect 2 inventory databases. \r When 1 product is too low, it will automatically take from the other one.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drums180/Burguer_Base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drums180/Burguer_Base/issues"
  },
  "homepage": "https://github.com/Drums180/Burguer_Base#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.29.3"
  }
}
